Калькулятор зп/MainWindow.xaml

<Window x:Class="Калькулятор_зп.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор_зп"
        mc:Ignorable="d"
        Title="Калькулятор зарплаты" Height="280.5" Width="484.5">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF4FF556" Offset="0.265"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.5,0.562">
        <Button x:Name="BtnRasch" Margin="358,149,0,0" RenderTransformOrigin="0.493,0.55" Click="BtnRasch_Click" HorizontalAlignment="Left" Width="90" Height="23" VerticalAlignment="Top" Content="Расчет"/>
        <Label Content="Оклад" Margin="30,39,0,0" RenderTransformOrigin="-0.605,0.577" HorizontalAlignment="Left" Width="44" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="BtnClear" Content="Очистка" Margin="358,175,0,0" Click="BtnClear_Click" HorizontalAlignment="Left" Width="90" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOkl" Margin="20,73,0,0" TextWrapping="Wrap" TextChanged="txtOkl_TextChanged" HorizontalAlignment="Left" Width="81" Height="23" VerticalAlignment="Top" PreviewTextInput="txtOkl_PreviewTextInput"/>
        <Label Content="Премия" Margin="173,42,0,0" RenderTransformOrigin="0.755,0.5" HorizontalAlignment="Left" Width="53" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPrem" Margin="138,73,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="115" Height="23" VerticalAlignment="Top" PreviewTextInput="TxtPrem_PreviewTextInput"/>
        <Label Content="Районный коэффициент" Margin="304,42,0,0" RenderTransformOrigin="0.342,-0.962" HorizontalAlignment="Left" Width="144" Height="26" VerticalAlignment="Top"/>
        <Label Content="Рабочие дни" Margin="20,144,0,0" HorizontalAlignment="Left" Width="81" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtRabDni" Margin="20,175,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.13,0.696" HorizontalAlignment="Left" Width="81" Height="23" VerticalAlignment="Top" PreviewTextInput="TxtRabDni_PreviewTextInput"/>
        <Label Content="Отработанные дни" Margin="138,144,0,0" HorizontalAlignment="Left" Width="115" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtOtrabDni" Margin="138,175,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.13,0.696" HorizontalAlignment="Left" Width="115" Height="23" VerticalAlignment="Top" PreviewTextInput="TxtOtrabDni_PreviewTextInput"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="258,125,0,0" VerticalAlignment="Top" Width="100" Source="large.jpeg"/>
        <ComboBox x:Name="CmbKof" HorizontalAlignment="Left" Margin="304,73,0,0" VerticalAlignment="Top" Width="144">
            <Label Content="12"/>
            <Label Content="13"/>
            <Label Content="14"/>
            <Label Content="15"/>
        </ComboBox>
    </Grid>
</Window>
